[PrefixDeclaration]
:		http://obda.inf.unibz.it/ontop/benchmark/bsbm.owl#
dc:		http://purl.org/dc/elements/1.1/
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rev:		http://purl.org/stuff/rev#
bsbm:		http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/
foaf:		http://xmlns.com/foaf/0.1/
rdfs:		http://www.w3.org/2000/01/rdf-schema#
iso3166:		http://downlode.org/rdf/iso-3166/countries#
bsbm-inst:	http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:mysql://mysql_vertical_mysql2:3306/benchmark
username	root
password	password
driverClass	com.mysql.jdbc.Driver

[MappingDeclaration] @collection [[
mappingId	Offer
target		bsbm-inst:dataFromVendor{publisher}/Offer{nr} a bsbm:Offer ; bsbm:price {price} ; bsbm:validFrom {validFrom} ; bsbm:validTo {validTo} ; bsbm:deliveryDays {deliveryDays} ; bsbm:offerWebpage {offerWebpage} ; dc:date {publishDate} ; bsbm:product bsbm-inst:dataFromProducer{producer}/Product{product} ; bsbm:vendor bsbm-inst:dataFromVendor{vendor}/Vendor{vendor} ; dc:publisher bsbm-inst:dataFromVendor{vendor}/Vendor{vendor} .
source		select nr, product, producer, vendor, price, validFrom, validTo, deliveryDays, offerWebpage, publisher, publishDate from offer

mappingId	Person
target		bsbm-inst:dataFromRatingSite{publisher}/Reviewer{nr} a foaf:Person ; foaf:name {name} ; foaf:mbox_sha1sum {mbox_sha1sum} ; bsbm:country iso3166:{country} ; dc:publisher bsbm-inst:dataFromRatingSite{publisher}/RatingSite{publisher} ; dc:date {publishDate} .
source		select nr, name, mbox_sha1sum, country, publisher, publishDate from person

mappingId	Product has Product Feature
target		bsbm-inst:dataFromProducer/Product{product_nr} bsbm:productFeature bsbm-inst:ProductFeature{feature_product} .
source		select  productfeatureproduct.product as product_nr, productfeatureproduct.productFeature as feature_product from productfeatureproduct

mappingId	Review
target		bsbm-inst:dataFromRatingSite{publisher}/Review{nr} a bsbm:Review ; bsbm:reviewDate {reviewDate} ; dc:title {title} ; bsbm:rating1 {rating1} ; bsbm:rating2 {rating2} ; bsbm:rating3 {rating3} ; bsbm:rating4 {rating4} ; dc:publisher bsbm-inst:dataFromRatingSite{publisher}/RatingSite{publisher} ; dc:date {publishDate} ; bsbm:reviewFor bsbm-inst:dataFromProducer{producer}/Product{product} ; rev:reviewer bsbm-inst:dataFromRatingSite{publisher}/Reviewer{person} ; rev:text {text}@{language} .
source		select nr, product, producer, person, reviewDate, title, text, language, rating1, rating2, rating3, rating4, publisher, publishDate from review

mappingId	Vendor
target		bsbm-inst:dataFromVendor{nr}/Vendor{nr} a bsbm:Vendor ; rdfs:label {label} ; rdfs:comment {comment} ; foaf:homepage {homepage} ; bsbm:country  iso3166:{country} ; dc:publisher bsbm-inst:dataFromVendor{nr}/Vendor{nr} ; dc:date {publishDate} .
source		select nr, label, comment, homepage, country, publisher, publishDate from vendor
]]
